# API info
API_HOST=https://api.bitkub.com
API_KEY=
API_SECRET=
API_CURRENCY=THB
API_TIMEFRAME=1,5,15,30,60,240,1D
API_LIMIT=50
API_EMA_FAST=9
API_EMA_SLOW=26

API_LINE_NOTIFICATION=BugDWScwhYvjVc5EyRi5sa28LmJxE2G5NIJsrs6vEV7